rank = 0 -- i = 0, j = 0, N = 12, iGNj = 0, li = 0, ls 3,ls - li = 3, w[0] = 6.000000, A[0] = 6.000, v[3] = 1.000
rank = 0 -- i = 0, j = 1, N = 12, iGNj = 1, li = 0, ls 3,ls - li = 3, w[0] = 5.000000, A[1] = -1.000, v[4] = 1.000
rank = 0 -- i = 0, j = 2, N = 12, iGNj = 2, li = 0, ls 3,ls - li = 3, w[0] = 4.000000, A[2] = -1.000, v[5] = 1.000
rank = 0 -- i = 1, j = 0, N = 12, iGNj = 12, li = 0, ls 4,ls - li = 4, w[1] = -1.000000, A[12] = -1.000, v[3] = 1.000
rank = 0 -- i = 1, j = 1, N = 12, iGNj = 13, li = 0, ls 4,ls - li = 4, w[1] = 5.000000, A[13] = 6.000, v[4] = 1.000
rank = 0 -- i = 1, j = 2, N = 12, iGNj = 14, li = 0, ls 4,ls - li = 4, w[1] = 4.000000, A[14] = -1.000, v[5] = 1.000
WAIT ALL
WAIT ALL
WAIT ALL
rank = 0 -- i = 2, j = 0, N = 12, iGNj = 24, li = 0, ls 5,ls - li = 5, w[2] = -1.000000, A[24] = -1.000, v[3] = 1.000
rank = 0 -- i = 2, j = 1, N = 12, iGNj = 25, li = 0, ls 5,ls - li = 5, w[2] = -2.000000, A[25] = -1.000, v[4] = 1.000
rank = 0 -- i = 2, j = 2, N = 12, iGNj = 26, li = 0, ls 5,ls - li = 5, w[2] = 4.000000, A[26] = 6.000, v[5] = 1.000
WAIT ALL
rank = 0 -- i = 0, j = 3, N = 12, iGNj = 3, li = 0, ls 3,ls - li = 3, w[0] = 3.000000, A[3] = -1.000, v[6] = 1.000
rank = 0 -- i = 1, j = 3, N = 12, iGNj = 15, li = 0, ls 4,ls - li = 4, w[1] = 3.000000, A[15] = -1.000, v[6] = 1.000
rank = 0 -- i = 1, j = 4, N = 12, iGNj = 16, li = 0, ls 4,ls - li = 4, w[1] = 2.000000, A[16] = -1.000, v[7] = 1.000
rank = 0 -- i = 2, j = 3, N = 12, iGNj = 27, li = 0, ls 5,ls - li = 5, w[2] = 3.000000, A[27] = -1.000, v[6] = 1.000
rank = 0 -- i = 2, j = 4, N = 12, iGNj = 28, li = 0, ls 5,ls - li = 5, w[2] = 2.000000, A[28] = -1.000, v[7] = 1.000
rank = 0 -- i = 2, j = 5, N = 12, iGNj = 29, li = 0, ls 5,ls - li = 5, w[2] = 1.000000, A[29] = -1.000, v[8] = 1.000
Aux[0] = 3
Aux[1] = 2
Aux[2] = 1
Aux[3] = 0
Aux[4] = 0
Aux[5] = 0
Aux[6] = 0
Aux[7] = 0
Aux[8] = 0
Aux[9] = 1
Aux[10] = 2
Aux[11] = 3
Tiempo de ejecución: 0.00011
