i * N + i = 0, i = 0, N = 6, i = 0
i * N + i = 7, i = 1, N = 6, i = 1
i * N + i = 14, i = 2, N = 6, i = 2
i * N + i = 21, i = 3, N = 6, i = 3
i * N + i = 28, i = 4, N = 6, i = 4
i * N + i = 35, i = 5, N = 6, i = 5
Process--> 0
  6.000  -1.000  -1.000  -1.000   0.000   0.000  
 -1.000   6.000  -1.000  -1.000  -1.000   0.000  
 -1.000  -1.000   6.000  -1.000  -1.000  -1.000  
 -1.000  -1.000  -1.000   6.000  -1.000  -1.000  
  0.000  -1.000  -1.000  -1.000   6.000  -1.000  
  0.000   0.000  -1.000  -1.000  -1.000   6.000  
------------------------
Process--> 0
  1.000   1.000   1.000   1.000   1.000   1.000  
------------------------
rank = -1 -- i = 0, j = 0, N = 6, iGNj = 0, li = 0, ls 3, w[0] = 6.000000, A[0] = 6.000000, v[0] = 1.000000
rank = -1 -- i = 0, j = 1, N = 6, iGNj = 1, li = 0, ls 3, w[0] = 5.000000, A[1] = -1.000000, v[1] = 1.000000
rank = -1 -- i = 0, j = 2, N = 6, iGNj = 2, li = 0, ls 3, w[0] = 4.000000, A[2] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 0, j = 3, N = 6, iGNj = 3, li = 0, ls 3, w[0] = 3.000000, A[3] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 1, j = 0, N = 6, iGNj = 6, li = 0, ls 4, w[1] = -1.000000, A[6] = -1.000000, v[0] = 1.000000
rank = -1 -- i = 1, j = 1, N = 6, iGNj = 7, li = 0, ls 4, w[1] = 5.000000, A[7] = 6.000000, v[1] = 1.000000
rank = -1 -- i = 1, j = 2, N = 6, iGNj = 8, li = 0, ls 4, w[1] = 4.000000, A[8] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 1, j = 3, N = 6, iGNj = 9, li = 0, ls 4, w[1] = 3.000000, A[9] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 1, j = 4, N = 6, iGNj = 10, li = 0, ls 4, w[1] = 2.000000, A[10] = -1.000000, v[4] = 1.000000
rank = -1 -- i = 2, j = 0, N = 6, iGNj = 12, li = 0, ls 5, w[2] = -1.000000, A[12] = -1.000000, v[0] = 1.000000
rank = -1 -- i = 2, j = 1, N = 6, iGNj = 13, li = 0, ls 5, w[2] = -2.000000, A[13] = -1.000000, v[1] = 1.000000
rank = -1 -- i = 2, j = 2, N = 6, iGNj = 14, li = 0, ls 5, w[2] = 4.000000, A[14] = 6.000000, v[2] = 1.000000
rank = -1 -- i = 2, j = 3, N = 6, iGNj = 15, li = 0, ls 5, w[2] = 3.000000, A[15] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 2, j = 4, N = 6, iGNj = 16, li = 0, ls 5, w[2] = 2.000000, A[16] = -1.000000, v[4] = 1.000000
rank = -1 -- i = 2, j = 5, N = 6, iGNj = 17, li = 0, ls 5, w[2] = 1.000000, A[17] = -1.000000, v[5] = 1.000000
rank = -1 -- i = 3, j = 0, N = 6, iGNj = 18, li = 0, ls 5, w[3] = -1.000000, A[18] = -1.000000, v[0] = 1.000000
rank = -1 -- i = 3, j = 1, N = 6, iGNj = 19, li = 0, ls 5, w[3] = -2.000000, A[19] = -1.000000, v[1] = 1.000000
rank = -1 -- i = 3, j = 2, N = 6, iGNj = 20, li = 0, ls 5, w[3] = -3.000000, A[20] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 3, j = 3, N = 6, iGNj = 21, li = 0, ls 5, w[3] = 3.000000, A[21] = 6.000000, v[3] = 1.000000
rank = -1 -- i = 3, j = 4, N = 6, iGNj = 22, li = 0, ls 5, w[3] = 2.000000, A[22] = -1.000000, v[4] = 1.000000
rank = -1 -- i = 3, j = 5, N = 6, iGNj = 23, li = 0, ls 5, w[3] = 1.000000, A[23] = -1.000000, v[5] = 1.000000
rank = -1 -- i = 4, j = 1, N = 6, iGNj = 25, li = 1, ls 5, w[4] = -1.000000, A[25] = -1.000000, v[1] = 1.000000
rank = -1 -- i = 4, j = 2, N = 6, iGNj = 26, li = 1, ls 5, w[4] = -2.000000, A[26] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 4, j = 3, N = 6, iGNj = 27, li = 1, ls 5, w[4] = -3.000000, A[27] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 4, j = 4, N = 6, iGNj = 28, li = 1, ls 5, w[4] = 3.000000, A[28] = 6.000000, v[4] = 1.000000
rank = -1 -- i = 4, j = 5, N = 6, iGNj = 29, li = 1, ls 5, w[4] = 2.000000, A[29] = -1.000000, v[5] = 1.000000
rank = -1 -- i = 5, j = 2, N = 6, iGNj = 32, li = 2, ls 5, w[5] = -1.000000, A[32] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 5, j = 3, N = 6, iGNj = 33, li = 2, ls 5, w[5] = -2.000000, A[33] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 5, j = 4, N = 6, iGNj = 34, li = 2, ls 5, w[5] = -3.000000, A[34] = -1.000000, v[4] = 1.000000
rank = -1 -- i = 5, j = 5, N = 6, iGNj = 35, li = 2, ls 5, w[5] = 3.000000, A[35] = 6.000000, v[5] = 1.000000
w[0] = 3
w[1] = 2
w[2] = 1
w[3] = 1
w[4] = 2
w[5] = 3
