i * N + i = 0, i = 0, N = 12, i = 0
i * N + i = 13, i = 1, N = 12, i = 1
i * N + i = 26, i = 2, N = 12, i = 2
i * N + i = 39, i = 3, N = 12, i = 3
i * N + i = 52, i = 4, N = 12, i = 4
i * N + i = 65, i = 5, N = 12, i = 5
i * N + i = 78, i = 6, N = 12, i = 6
i * N + i = 91, i = 7, N = 12, i = 7
i * N + i = 104, i = 8, N = 12, i = 8
i * N + i = 117, i = 9, N = 12, i = 9
i * N + i = 130, i = 10, N = 12, i = 10
i * N + i = 143, i = 11, N = 12, i = 11
Process--> 0
  4.000  -1.000  -1.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
 -1.000   4.000  -1.000  -1.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
 -1.000  -1.000   4.000  -1.000  -1.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
  0.000  -1.000  -1.000   4.000  -1.000  -1.000   0.000   0.000   0.000   0.000   0.000   0.000  
  0.000   0.000  -1.000  -1.000   4.000  -1.000  -1.000   0.000   0.000   0.000   0.000   0.000  
  0.000   0.000   0.000  -1.000  -1.000   4.000  -1.000  -1.000   0.000   0.000   0.000   0.000  
  0.000   0.000   0.000   0.000  -1.000  -1.000   4.000  -1.000  -1.000   0.000   0.000   0.000  
  0.000   0.000   0.000   0.000   0.000  -1.000  -1.000   4.000  -1.000  -1.000   0.000   0.000  
  0.000   0.000   0.000   0.000   0.000   0.000  -1.000  -1.000   4.000  -1.000  -1.000   0.000  
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -1.000  -1.000   4.000  -1.000  -1.000  
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -1.000  -1.000   4.000  -1.000  
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -1.000  -1.000   4.000  
------------------------
Process--> 0
  1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000  
------------------------
rank = -1 -- i = 0, j = 0, N = 12, iGNj = 0, li = 0, ls 2, w[0] = 4.000000, A[0] = 4.000000, v[0] = 1.000000
rank = -1 -- i = 0, j = 1, N = 12, iGNj = 1, li = 0, ls 2, w[0] = 3.000000, A[1] = -1.000000, v[1] = 1.000000
rank = -1 -- i = 0, j = 2, N = 12, iGNj = 2, li = 0, ls 2, w[0] = 2.000000, A[2] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 1, j = 0, N = 12, iGNj = 12, li = 0, ls 3, w[1] = -1.000000, A[12] = -1.000000, v[0] = 1.000000
rank = -1 -- i = 1, j = 1, N = 12, iGNj = 13, li = 0, ls 3, w[1] = 3.000000, A[13] = 4.000000, v[1] = 1.000000
rank = -1 -- i = 1, j = 2, N = 12, iGNj = 14, li = 0, ls 3, w[1] = 2.000000, A[14] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 1, j = 3, N = 12, iGNj = 15, li = 0, ls 3, w[1] = 1.000000, A[15] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 2, j = 0, N = 12, iGNj = 24, li = 0, ls 4, w[2] = -1.000000, A[24] = -1.000000, v[0] = 1.000000
rank = -1 -- i = 2, j = 1, N = 12, iGNj = 25, li = 0, ls 4, w[2] = -2.000000, A[25] = -1.000000, v[1] = 1.000000
rank = -1 -- i = 2, j = 2, N = 12, iGNj = 26, li = 0, ls 4, w[2] = 2.000000, A[26] = 4.000000, v[2] = 1.000000
rank = -1 -- i = 2, j = 3, N = 12, iGNj = 27, li = 0, ls 4, w[2] = 1.000000, A[27] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 2, j = 4, N = 12, iGNj = 28, li = 0, ls 4, w[2] = 0.000000, A[28] = -1.000000, v[4] = 1.000000
rank = -1 -- i = 3, j = 1, N = 12, iGNj = 37, li = 1, ls 5, w[3] = -1.000000, A[37] = -1.000000, v[1] = 1.000000
rank = -1 -- i = 3, j = 2, N = 12, iGNj = 38, li = 1, ls 5, w[3] = -2.000000, A[38] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 3, j = 3, N = 12, iGNj = 39, li = 1, ls 5, w[3] = 2.000000, A[39] = 4.000000, v[3] = 1.000000
rank = -1 -- i = 3, j = 4, N = 12, iGNj = 40, li = 1, ls 5, w[3] = 1.000000, A[40] = -1.000000, v[4] = 1.000000
rank = -1 -- i = 3, j = 5, N = 12, iGNj = 41, li = 1, ls 5, w[3] = 0.000000, A[41] = -1.000000, v[5] = 1.000000
rank = -1 -- i = 4, j = 2, N = 12, iGNj = 50, li = 2, ls 6, w[4] = -1.000000, A[50] = -1.000000, v[2] = 1.000000
rank = -1 -- i = 4, j = 3, N = 12, iGNj = 51, li = 2, ls 6, w[4] = -2.000000, A[51] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 4, j = 4, N = 12, iGNj = 52, li = 2, ls 6, w[4] = 2.000000, A[52] = 4.000000, v[4] = 1.000000
rank = -1 -- i = 4, j = 5, N = 12, iGNj = 53, li = 2, ls 6, w[4] = 1.000000, A[53] = -1.000000, v[5] = 1.000000
rank = -1 -- i = 4, j = 6, N = 12, iGNj = 54, li = 2, ls 6, w[4] = 0.000000, A[54] = -1.000000, v[6] = 1.000000
rank = -1 -- i = 5, j = 3, N = 12, iGNj = 63, li = 3, ls 7, w[5] = -1.000000, A[63] = -1.000000, v[3] = 1.000000
rank = -1 -- i = 5, j = 4, N = 12, iGNj = 64, li = 3, ls 7, w[5] = -2.000000, A[64] = -1.000000, v[4] = 1.000000
rank = -1 -- i = 5, j = 5, N = 12, iGNj = 65, li = 3, ls 7, w[5] = 2.000000, A[65] = 4.000000, v[5] = 1.000000
rank = -1 -- i = 5, j = 6, N = 12, iGNj = 66, li = 3, ls 7, w[5] = 1.000000, A[66] = -1.000000, v[6] = 1.000000
rank = -1 -- i = 5, j = 7, N = 12, iGNj = 67, li = 3, ls 7, w[5] = 0.000000, A[67] = -1.000000, v[7] = 1.000000
rank = -1 -- i = 6, j = 4, N = 12, iGNj = 76, li = 4, ls 8, w[6] = -1.000000, A[76] = -1.000000, v[4] = 1.000000
rank = -1 -- i = 6, j = 5, N = 12, iGNj = 77, li = 4, ls 8, w[6] = -2.000000, A[77] = -1.000000, v[5] = 1.000000
rank = -1 -- i = 6, j = 6, N = 12, iGNj = 78, li = 4, ls 8, w[6] = 2.000000, A[78] = 4.000000, v[6] = 1.000000
rank = -1 -- i = 6, j = 7, N = 12, iGNj = 79, li = 4, ls 8, w[6] = 1.000000, A[79] = -1.000000, v[7] = 1.000000
rank = -1 -- i = 6, j = 8, N = 12, iGNj = 80, li = 4, ls 8, w[6] = 0.000000, A[80] = -1.000000, v[8] = 1.000000
rank = -1 -- i = 7, j = 5, N = 12, iGNj = 89, li = 5, ls 9, w[7] = -1.000000, A[89] = -1.000000, v[5] = 1.000000
rank = -1 -- i = 7, j = 6, N = 12, iGNj = 90, li = 5, ls 9, w[7] = -2.000000, A[90] = -1.000000, v[6] = 1.000000
rank = -1 -- i = 7, j = 7, N = 12, iGNj = 91, li = 5, ls 9, w[7] = 2.000000, A[91] = 4.000000, v[7] = 1.000000
rank = -1 -- i = 7, j = 8, N = 12, iGNj = 92, li = 5, ls 9, w[7] = 1.000000, A[92] = -1.000000, v[8] = 1.000000
rank = -1 -- i = 7, j = 9, N = 12, iGNj = 93, li = 5, ls 9, w[7] = 0.000000, A[93] = -1.000000, v[9] = 1.000000
rank = -1 -- i = 8, j = 6, N = 12, iGNj = 102, li = 6, ls 10, w[8] = -1.000000, A[102] = -1.000000, v[6] = 1.000000
rank = -1 -- i = 8, j = 7, N = 12, iGNj = 103, li = 6, ls 10, w[8] = -2.000000, A[103] = -1.000000, v[7] = 1.000000
rank = -1 -- i = 8, j = 8, N = 12, iGNj = 104, li = 6, ls 10, w[8] = 2.000000, A[104] = 4.000000, v[8] = 1.000000
rank = -1 -- i = 8, j = 9, N = 12, iGNj = 105, li = 6, ls 10, w[8] = 1.000000, A[105] = -1.000000, v[9] = 1.000000
rank = -1 -- i = 8, j = 10, N = 12, iGNj = 106, li = 6, ls 10, w[8] = 0.000000, A[106] = -1.000000, v[10] = 1.000000
rank = -1 -- i = 9, j = 7, N = 12, iGNj = 115, li = 7, ls 11, w[9] = -1.000000, A[115] = -1.000000, v[7] = 1.000000
rank = -1 -- i = 9, j = 8, N = 12, iGNj = 116, li = 7, ls 11, w[9] = -2.000000, A[116] = -1.000000, v[8] = 1.000000
rank = -1 -- i = 9, j = 9, N = 12, iGNj = 117, li = 7, ls 11, w[9] = 2.000000, A[117] = 4.000000, v[9] = 1.000000
rank = -1 -- i = 9, j = 10, N = 12, iGNj = 118, li = 7, ls 11, w[9] = 1.000000, A[118] = -1.000000, v[10] = 1.000000
rank = -1 -- i = 9, j = 11, N = 12, iGNj = 119, li = 7, ls 11, w[9] = 0.000000, A[119] = -1.000000, v[11] = 1.000000
rank = -1 -- i = 10, j = 8, N = 12, iGNj = 128, li = 8, ls 11, w[10] = -1.000000, A[128] = -1.000000, v[8] = 1.000000
rank = -1 -- i = 10, j = 9, N = 12, iGNj = 129, li = 8, ls 11, w[10] = -2.000000, A[129] = -1.000000, v[9] = 1.000000
rank = -1 -- i = 10, j = 10, N = 12, iGNj = 130, li = 8, ls 11, w[10] = 2.000000, A[130] = 4.000000, v[10] = 1.000000
rank = -1 -- i = 10, j = 11, N = 12, iGNj = 131, li = 8, ls 11, w[10] = 1.000000, A[131] = -1.000000, v[11] = 1.000000
rank = -1 -- i = 11, j = 9, N = 12, iGNj = 141, li = 9, ls 11, w[11] = -1.000000, A[141] = -1.000000, v[9] = 1.000000
rank = -1 -- i = 11, j = 10, N = 12, iGNj = 142, li = 9, ls 11, w[11] = -2.000000, A[142] = -1.000000, v[10] = 1.000000
rank = -1 -- i = 11, j = 11, N = 12, iGNj = 143, li = 9, ls 11, w[11] = 2.000000, A[143] = 4.000000, v[11] = 1.000000
w[0] = 2
w[1] = 1
w[2] = 0
w[3] = 0
w[4] = 0
w[5] = 0
w[6] = 0
w[7] = 0
w[8] = 0
w[9] = 0
w[10] = 1
w[11] = 2
